[tool:pytest]
testpaths = tests
timeout = 300
filterwarnings =
    error
    ignore::DeprecationWarning:redis

[flake8]
max-complexity = 10
max-line-length = 120
ignore = E203, W503

[coverage:run]
source = arku
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:
    @overload

[isort]
line_length=120
known_third_party=pytest
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
